@use 'variables';

.section_services {
    margin: 39px 0 40px 0;

    @media screen and (min-width:768px){
        display: grid;
        grid-template-columns: 48.8% 48.8%;
        gap: 20px;
    }
}

.services_grey-box_flex {
    display: flex;
    background-color: variables.$clr_grey-box;
    color:variables.$clr_font-black;
    padding:20px;

    @media screen and (min-width:768px){
        flex-direction: column;
        justify-content: center;
    }
}

.services_grey-box_flex + .services_grey-box_flex {
    margin-top: 10px;

    @media screen and (min-width:768px){
        margin:0;
    }
}

.services_grey-box_paragraphs {
    margin: 0 0 0 20px;

    @media screen and (min-width:768px){
        margin: 0;
    }
}
.services_grey-box_headline {
    color:variables.$clr_orange;
    font-size: 18px;
    font-weight: bold;
    margin:0;
    
    @media screen and (min-width:768px){
        text-align: center;
        }
}

.services_grey-box_description {
    font-family:variables.$font_open-sans;

    @media screen and (min-width:768px){
    text-align: center;
    }
}
.services_grey-box_img {
    margin-left: 12px;

    @media screen and (min-width:768px){
        margin:0 auto 20px auto;
    }
}
